# spring-boot-dapr-grpc-server

./: README.md  pom.xml
src/main/java/com/github/dolphinxx/grpc/: DaprGrpcConfiguration.java  DaprGrpcProperties.java  DaprGrpcServer.java  GrpcMapping.java  GrpcMappingCollector.java  GrpcMappingMethodInfo.java
src/main/resources/: application.yml
src/test/java/com/github/dolphinxx/grpc/: GrpcMappingTest.java
src/test/proto/: greeting.proto
